# MyFramework

./: pom.xml
src/main/java/driverFactory/: DriverFactory.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ConfigReader.java
src/src/test/java/runner/: TestRunner.java
src/src/test/java/stepDefinition/: LoginSteps.java
src/src/test/resources/features/: Login.feature
src/test/java/driverFactory/: DriverFactory.java
src/test/java/myHooks/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: ApiSteps.java  LoginSteps.java
src/test/java/utils/: ApiUtil.java  ConfigReader.java  ScreenshotUtil.java  WaitUtil.java
src/test/resources/: extent-config.xml  extent.properties  junit-platform.properties  log4j2.xml
src/test/resources/features/: Login.feature  api.feature
